{
    "name": "outlandish/lib-posts-to-posts",
	"description": "A library for many-to-many relationships in WordPress",
    "homepage": "https://github.com/outlandishideas/wp-lib-posts-to-posts",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "version": "1.0",
    "require": {
        "outlandish/scb-framework": "1.0"
    },
    "autoload": {
        "files": ["autoload.php"]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/outlandishideas/wp-scb-framework"
        }
    ]
}
